\contentsline {chapter}{\numberline {1}LaTeX基础用法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}章节设置}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}LaTeX章节的优势}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}分章节的方法}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}换页的方法}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}行内公式与行间公式}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}上标与下标}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Elegantbook模板中的定理环境}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}公式对齐}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}特殊符号}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}实数}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}数理逻辑}{6}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}集合论}{6}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}关系与映射}{6}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}微积分/数学分析}{6}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}矩阵}{7}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}bar和tilde}{7}{subsection.1.6.7}%
\contentsline {chapter}{\numberline {2}闲谈\LaTeX 环境差异}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}行间公式环境}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}表格环境}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}图片环境}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}分页环境}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}视频录屏}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}标注小技巧}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}文档中的交叉引用}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}一些实例}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}解题过程中添加交叉引用}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}超链接}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}引用}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}编译详情}{17}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}具体用法}{17}{subsubsection.4.3.1.1}%
\contentsline {chapter}{\numberline {5}课堂录制}{19}{chapter.5}%
